.images {
        display: grid;
        flex-wrap: wrap;
        margin: auto;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        gap: 5px;

        .item-img {
            height: 100%;
            width: 100%;

        >img {
            width: 100%;
            height: 100%;
        }
    }
    //Medidas adaptadas a pc
    @media screen and (min-width: 769px) {
        margin-bottom: 80px;
        margin: 0 auto;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        max-width: 1100px;
        grid-auto-rows: 250px;

        .item-img {
            &>img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                &:hover {
                    cursor: pointer;
                    border: 2px solid #4FD1C5;
                }
            }
        }
    }
}
